# java-lambda-native

./: README.md  buildspec.yml  pom.xml  template.yaml
.github/workflows/: deploy.yml
src/main/java/com/example/person/: FunctionConfiguration.java  Person.java  PersonController.java  PersonRepository.java
src/main/java/com/example/person/model/: Person.java
src/main/java/com/example/person/service/: PersonService.java
src/main/resources/: application.properties
